# from flask import Blueprint, request
# from init import db
# from models.genre import Genre, genre_schema, genres_schema

# genre_bp = Blueprint('genre', __name__, url_prefix='/genres')

# @genre_bp.route('', methods=['POST'])
# def create_genre():
#     body_data = request.get_json()
#     genre = Genre()
#     genre.name = body_data.get('name')
#     db.session.add(genre)
#     db.session.commit()
#     return genre_schema.dump(genre), 201

# @genre_bp.route('', methods=['GET'])
# def get_genres():
#     genres = Genre.query.all()
#     return genres_schema.dump(genres)

# @genre_bp.route('/<int:id>', methods=['GET'])
# def get_genre(id):
#     genre = Genre.query.get(id)
#     if not genre:
#         return {"message": "Genre not found"}, 404
#     return genre_schema.dump(genre)

# @genre_bp.route('/<int:id>', methods=['PUT'])
# def update_genre(id):
#     body_data = request.get_json()
#     genre = Genre.query.get(id)
#     if not genre:
#         return {"message": "Genre not found"}, 404
#     genre.name = body_data.get('name', genre.name)
#     db.session.commit()
#     return genre_schema.dump(genre)

# @genre_bp.route('/<int:id>', methods=['DELETE'])
# def delete_genre(id):
#     genre = Genre.query.get(id)
#     if not genre:
#         return {"message": "Genre not found"}, 404
#     db.session.delete(genre)
#     db.session.commit()
#     return {}, 204